.card {
    padding: 32px 24px;
    max-width: 400px;
    min-width: 280px;
    position: relative;
}

.card::before {
    content:"";
    width: 100%;
    height: 70%;
    bottom: 0;
    left: 0;
    z-index: -1;
    position: absolute;

    background-color: var(--cor-principal);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.card-image {
    padding: 0;
    position: relative;
    margin-bottom: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    aspect-ratio: 43 / 50;
    background-image: radial-gradient(rgba(0,0,0,0), rgba(0,0,0,.4));
}

.card-image.png img {
    object-fit: contain;
    z-index: 1;
}

.card-image.png {
    background-image: none;
    box-shadow: none;
}

.card-image img {
    z-index: -1;
    position: absolute;
}

.card-content {
    align-self: flex-end;
}

.card-content-title {
    margin-bottom: 16px;
}